{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug this .asm",
			"type": "cppdbg",
			"request": "launch",

			// Symbols. This is a path INSIDE the container, where gdb runs.
			"program": "/work/${fileBasenameNoExtension}",
			"cwd": "/work",
			"MIMode": "gdb",
			// cpptools cannot reliably auto-detect this through the Docker/QEMU
			// pipe on Apple Silicon. This is the debuggee architecture, not macOS.
			"targetArchitecture": "x86_64",
			"stopAtEntry": true,
			"externalConsole": false,

			"preLaunchTask": "asm: start debug server",
			"postDebugTask": "asm: stop debug server",

			// gdb runs INSIDE the container; gdbpipe.sh connects us to it.
			"pipeTransport": {
				"pipeProgram": "${workspaceFolder}/.vscode/gdbpipe.sh",
				"pipeArgs": [],
				"debuggerPath": "/usr/bin/gdb-multiarch",
				"pipeCwd": "${workspaceFolder}"
			},

			// THE IMPORTANT PART. By default the extension finishes by issuing
			// `-exec-run`, i.e. "gdb, start this program yourself". That cannot
			// work here: the program is x86-64 and already running under qemu,
			// and `miDebuggerServerAddress` is IGNORED when pipeTransport is
			// used (they are two different remote strategies, not one).
			//
			// So we replace the launch commands with an explicit connect to
			// qemu's gdb stub, and finish with `exec-continue` instead of
			// `exec-run` -- the program is already live, it just needs releasing.
			"customLaunchSetupCommands": [
				{
					"text": "-environment-cd /work",
					"description": "work where the sources are",
					"ignoreFailures": false
				},
				{
					"text": "-file-exec-and-symbols /work/${fileBasenameNoExtension}",
					"description": "load the program's symbols",
					"ignoreFailures": false
				},
				{
					"text": "-target-select remote localhost:1234",
					"description": "attach to qemu's gdb stub",
					"ignoreFailures": false
				},
				{
					// Custom launch commands replace cppdbg's normal entry breakpoint,
					// so create the temporary main breakpoint explicitly.
					"text": "-break-insert -t -f main",
					"description": "stop at the first instruction of main",
					"ignoreFailures": false
				}
			],
			"launchCompleteCommand": "exec-continue",

			// Map the container's /work back to this folder, so the editor
			// highlights the right line.
			"sourceFileMap": {
				"/work": "${fileDirname}"
			},

			"setupCommands": [
				{
					"text": "-gdb-set architecture i386:x86-64",
					"description": "the target is x86-64 even though the Mac is arm64",
					"ignoreFailures": false
				},
				{
					"text": "-gdb-set disassembly-flavor intel",
					"description": "Intel syntax, like NASM",
					"ignoreFailures": true
				}
			],

			"logging": { "engineLogging": true }
		}
	]
}
